# test_auto

./: pom.xml
src/main/java/com/dcits/: GalaxyTestApplication.java
src/main/java/com/dcits/controller/ftp/: FTP1Controller.java  FTP3Controller.java  FTP4Controller.java
src/main/java/com/dcits/entity/: EnumSonic.java  FTPConfig.java  SSHUserInfo.java  SonicModel.java
src/main/java/com/dcits/ftp/: FtpUpload.java  TransferFileOpt.java
src/main/java/com/dcits/selenium/oms/: AddApplication.java  ApplicationOpt.java  CreateApplicationParameter.java  UploadVersion.java
src/main/java/com/dcits/selenium/sonic/createJsonFile/: GetPreDataToJsonArray.java  JsonFormatTool.java  SavePreDataToJsonFile.java
src/main/java/com/dcits/selenium/sonic/interfaceTest/: JobAndStepInterface.java
src/main/java/com/dcits/selenium/sonic/jobTestUtil/: DoJobTest.java  GetActDataAndAssert.java
src/main/java/com/dcits/selenium/sonic/parseJarTool/: ParseJarTool.java
src/main/java/com/dcits/selenium/sonic/preDataUtil/: GetPreDataFromDb.java  GetPreDataFromXml.java  JsonToXml.java  SavePreDataToXml.java
src/main/java/com/dcits/selenium/sonic/sonicAutoTest/: JobManage_3.java  PlatformManage_2.java  SonicUiWorkManageTest.java  StartTest.java  UniteDispatch_4.java
src/main/java/com/dcits/selenium/sonic/sonicAutoTest/util/: JobManageUtil_3.java  LoginUtil.java  MenuBarUtil.java  PlatformManageUtil_2.java  UniteDispatchUtil_4.java
src/main/java/com/dcits/sonic/: ReleaseVersion.java  UploadFile.java
src/main/java/com/dcits/sonic/test/createJsonFile/: GetPreDataToJsonArray.java  JsonFormatTool.java  SavePreDataToJsonFile.java
src/main/java/com/dcits/sonic/test/jobTestUtil/: DoJobTest.java  GetActDataAndAssert.java  StartAssetTest.java
src/main/java/com/dcits/sonic/test/preDataUtil/: GetPreDataFromDb.java  GetPreDataFromXml.java  JobAndStepInterface.java  JsonToXml.java  SavePreDataToXml.java
src/main/java/com/dcits/sonic/tools/: ParseJarTool.java
src/main/java/com/dcits/sonic/util/: ExtentTestNGIReporterListener.java  HTTPUtil.java  JsonObjectUtil.java  SonicPropertyUtil.java  TimeUtil.java
src/main/java/com/dcits/sonicAutoTest/UITest/: JobManage_3.java  PlatformManage_2.java  StartTest.java  UniteDispatch_4.java
src/main/java/com/dcits/sonicAutoTest/UITest/util/: JobManageUtil_3.java  LoginUtil.java  MenuBarUtil.java  PlatformManageUtil_2.java  UniteDispatchUtil_4.java
src/main/java/com/dcits/sonicAutoTest/interfaceTest/createJsonFile/: GetPreDataToJsonArray.java  JsonFormatTool.java  SavePreDataToJsonFile.java
src/main/java/com/dcits/sonicAutoTest/interfaceTest/jobTestUtil/: DoJobTest.java  GetActDataAndAssert.java
src/main/java/com/dcits/sonicAutoTest/interfaceTest/preDataUtil/: GetPreDataFromDb.java  GetPreDataFromXml.java  JobAndStepInterface.java  JsonToXml.java  SavePreDataToXml.java
src/main/java/com/dcits/sonicAutoTest/tools/parseJarTool/: ParseJarTool.java
src/main/java/com/dcits/sonicAutoTest/util/: DriverUtil.java  ExtentTestNGIReporterListener.java  HTTPUtil.java  JsonObjectUtil.java  SonicPropertyUtil.java  TimeUtil.java
src/main/java/com/dcits/util/: DriverUtil.java  ExtentTestNGIReporterListener.java  FileOptUtil.java  HTTPUtil.java  JsonObjectUtil.java  PropertyUtil.java  RemoteNodeUtil.java  ShellUtil.java  SonicJsonPaseXml.java  SonicPropertyUtil.java  TimeUtil.java
src/main/resources/: application.yml  log4j.properties  my.properties  param.properties  sonic.properties
src/main/resources/paramFiles/: param.properties
src/main/resources/preDataFiles/json/: JOB12.json  job01.json  job02.json  job03.json  job04.json  job05.json  job06.json  job07.json  job08.json  job09.json  job10.json  job11.json  job13.json  job14.json  job15.json  job16.json  job17.json  job18.json  job20.json  job21.json  job22.json  job23.json  job24.json  job25.json  job26.json  job27.json  job28.json  job29.json  job30.json  job31.json  job32.json  job33.json  job34.json  job35.json  job36.json  job37.json  job38.json  job39.json  job40.json  job41.json  (+4 more)
src/main/resources/preDataFiles/xml/: JOB12.xml  job01.xml  job02.xml  job03.xml  job04.xml  job05.xml  job06.xml  job07.xml  job08.xml  job09.xml  job10.xml  job11.xml  job13.xml  job14.xml  job15.xml  job16.xml  job17.xml  job18.xml  job20.xml  job21.xml  job22.xml  job23.xml  job24.xml  job25.xml  job26.xml  job27.xml  job28.xml  job29.xml  job30.xml  job31.xml  job32.xml  job33.xml  job34.xml  job35.xml  job36.xml  job37.xml  job38.xml  job39.xml  job40.xml  job41.xml  (+4 more)
src/main/resources/testNG/: UIAutoTest.xml  createPreData.xml  jobTest.xml
src/test/java/com/dcits/ftp/: downloadFile.java  removeFile.java  renameFile.java  uploadFile.java
src/test/java/com/dcits/oms/: GrayscaleRelease.java
src/test/java/com/dcits/sonic/uiAutoTest/: SonicUiAutoTest.java
src/test/java/resources/xmlConfig/ftp/: singleFileOpt.xml
src/test/java/resources/xmlConfig/sonic/: SonicCreatePreData.xml  SonicStart.xml  SonicUiStart.xml  createPreData.xml  jobTest.xml  versionRelease.xml
test-output/: Extent1.html
