
webDriverPath:"/Users/yangguangyu/app/Chromedriver/chromedriver"

sonic.managerURL:"10.7.20.206:8099"
sonic.username:"yangguangyu1"
sonic.password:"123456"
sonic.versionFilePath:"/Users/yangguangyu/Desktop/app1.zip"

remoteNodes.ip:""
remoteNodes.username:""
remoteNodes.password:""


