##################===UI自动化测试参数===###################

sonic.platform.driverPath:E:\\browserDriver\\geckodriver-v0.25.0-win64\\geckodriver.exe
sonic.platform.url:http://10.7.19.116:31561
sonic.platform.username:mayym
sonic.platform.password:123456
sonic.platform.appName:app
sonic.platform.jobName:普通JOB正确
sonic.platform.jobType:普通任务
sonic.platform.jobStatus:已完成
sonic.platform.stepStatus:ִ执行完成
##################===接口自动化测试参数===###################
sonic.platform.tenantId:cc38c271e5fb4e64959b06cd6e105566
sonic.platform.appId:d2a57dc1d883fd21fb9951699df71cc7
sonic.platform.profile:dev
sonic.job.jobName:普通JOB正确
sonic.job.jobType:JOB
sonic.job.timelength:500
sonic.job.hasCron:
sonic.platform.page:1
sonic.platform.per_page:10
sonic.job.instruction:invokeOnce
sonic.job.secret:8ALJdaF80ASsdASDdF778A8S8DFASsDF
sonic.job.startType:O
sonic.job.jobStatus:
sonic.job.startTime_S:2019-10-10 00:00:00
sonic.job.startTime_E:2019-11-10 00:00:00
sonic.step.stepStatus:




















