#驱动地址
sonic.platform.driverPath:
#接口IP和端口
sonic.platform.url:http://10.7.19.116:31561
#SONIC账户名
sonic.platform.username：liuyiag
#SONIC账户密码
sonic.platformpassword:liuyi0526
sonic.platform.appName:
sonic.platform.jobName:
sonic.platform.jobType:
sonic.platform.jobStatus:
sonic.platform.stepStatus:
######################################################
#SONIC应用名
sonic.platform.applyName:lytest
#SONICuserId
sonic.platform.userId:liuyiag
#租户ID
sonic.platform.tenantId:5cb8da76ae5b46a186933b1664568e06
#应用名，每个应用下面可以定义多个Job
sonic.platform.appId:bdc8350b04cc645a9b46422dc095cdfe
#profile 环境配置项
sonic.platform.profile:dev_test
#jobName job名称
sonic.job.jobName:L-stepGroupTest
#jobType job类型
sonic.job.jobType:JOB
#jobType 是否定时任务：1定时任务；0普通任务
sonic.job.hasCron:
#当前页码,默认为1
sonic.platform.page:1
#分页,默认为10
sonic.platform.per_page:10

#jobId，获取Job列表对应的job有此值,也可以在此指定
sonic.job.jobId:
#操作员
sonic.job.operator:liuyiag
#start:启动Job;resume:恢复Job;pause:
# 暂停Job（停止调度）;stop:停止Job（停止调度及正在执行的Step）;
# restart:重跑 ;invokeOnce:执行一次
sonic.job.instruction:invokeOnce
#secret 授权安全码
sonic.job.secret:
# startType 只有command为start的时候有效，
# 启动类型 O:联
# 机应用触发 T:定时触发 M:手工触发
sonic.job.startType:

# job状态(暂停:P；完成:C；失败:F；运行中:R)
sonic.job.jobStatus:C
#startTime_Sjob 开始时间左边界
sonic.job.startTime_S:
#startTime_Ejob开始时间右边界
sonic.job.startTime_E:



#jobRunId,获取job运行列表接口返回值中有
sonic.step.jobRunId:

#stepStatus step状态
sonic.step.stepStatus:

#Step运行ID，每次运行生成一个唯一的UUID号。
#查看step运行信息接口值中有返回
sonic.step.stepRunId:



#creator创建者
sonic.unityJob.creator:

#cronExpression定时表达式
sonic.unityJob.cronExpression:

#intervalTimeLimit 间隔时间
sonic.unityJob.intervalTimeLimit:

#ijob描述
sonic.unityJob.jobDesc:


#  统一调度Job修改 ,creator创建者
sonic.unityJob.up.creator:

#  统一调度Job修改 ,cronExpression定时表达式
sonic.unityJob.up.cronExpression:

#  统一调度Job修改 ,intervalTimeLimit 间隔时间
sonic.unityJob.up.intervalTimeLimit:

#  统一调度Job修改 ,job描述
sonic.unityJob.up.jobDesc:

#  统一调度Job修改 ,job名称
sonic.unityJob.up.jobName:

#  统一调度Job修改 ,tenantId
sonic.unityJob.up.tenantId:

#  统一调度Job删除 ,jobId
sonic.unityJob.de.jobId:
#  统一调度Job删除 ,tenantId
sonic.unityJob.de.tenantId:


#  step维护，stepId
sonic.step.mo.stepId:

#  step维护，STEP名称，可修改
sonic.step.mo.stepName:

#  step维护，STEP描述，可修改
sonic.step.mo.stepDesc:

#  step维护，实现类，可修改
sonic.step.mo.clazzName:
#  step维护，分段作业实现类，只有stepType为SD\SF时，可修改
sonic.step.mo.splitClazzName:
#  step维护，实现类，作业类型 NR:Normal正常作业
# FI:file文件作业 ET:etl作业 HD:hadoop作业
# SF:文件分段作业 SD:数据库分段作业，可修改
sonic.step.mo.stepType:
#  step维护，自动属性Json，可修改
sonic.step.mo.attrJson:
#  step维护，STEP依赖的jobId，
# 当前Step执行成功后，会执行依赖的另一个Job，可修改
sonic.step.mo.refJobId:
#  step维护，调度平台为每个appId颁发的许可秘钥
sonic.step.mo.secret:

#  Step删除，tenantId
sonic.step.de.tenantId:
#  Step删除，appId,应用名，每个应用下面可以定义多个Job
sonic.step.de.appId:
#  Step删除，profile
sonic.step.de.profile:
#  Step删除，stepId
sonic.step.de.stepId:

#  获取Step定义信息，stepId
sonic.step.gt.stepId:



















