##################===接口测试参数===###################
#sonic管理平台地址
#sonic.platform.url:http://10.7.19.116:31561
#租户ID
sonic.platform.tenantId:5cb8da76ae5b46a186933b1664568e06
#应用名
sonic.platform.appId:bdc8350b04cc645a9b46422dc095cdfe
#环境配置项
sonic.platform.profile:dev_test
#job类型
sonic.job.jobType:JOB
#当前页码,默认为1，非必须
sonic.platform.page:1
#分页,默认为10，非必须
sonic.platform.per_page:10
#授权安全码
sonic.job.secret:
#只有command为start的时候有效，启动类型 O:联机应用触发 T:定时触发 M:手工触发
sonic.job.startType:
#job状态(暂停:P；完成:C；失败:F；运行中:R)
sonic.job.jobStatus:
#job开始时间左边界
sonic.job.startTime_S:
#job开始时间右边界
sonic.job.startTime_E:
#step状态
sonic.step.stepStatus:




















